<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b856b0fb56745c8915ff9740ee5732e" Name="Diagram1">
        <EntityTypeShape EntityType="DBWebBanXeDapModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tCountry" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tCustumer" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tMembership" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tOrder" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tOrder_detall" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tProduct" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tProduct_Img" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tSubstance" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebBanXeDapModel.tSupplier" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tProduct_tCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tProduct_tCountry" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tOrder_tCustumers" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tOrder_tMembership" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tOrder_detall_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tOrder_detall_tProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tProduct_Img_tProDuct" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tProduct_tSubstance" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebBanXeDapModel.FK_tProduct_tSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>