<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBWebBanXeDap1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCountry">
    <Key>
      <PropertyRef Name="MaNuoc" />
    </Key>
    <Property Name="MaNuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNuoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCustumers">
    <Key>
      <PropertyRef Name="CustumerID" />
    </Key>
    <Property Name="CustumerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMembership">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustumerID" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBan" Type="datetime" />
  </EntityType>
  <EntityType Name="tOrder_detall">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
    <Property Name="Prices" Type="float" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProducName" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="float" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaChatLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="MaAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="Discount" Type="int" />
    <Property Name="BaoHanh" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tProduct_Img">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="TenFileAnh" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenFileAnh" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="ViTri" Type="smallint" />
  </EntityType>
  <EntityType Name="tSubstance">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tSuppliers">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNSX" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tOrder_detall_tOrder">
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="1" />
    <End Role="tOrder_detall" Type="Self.tOrder_detall" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tOrder_detall">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_detall_tProduct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="0..1" />
    <End Role="tOrder_detall" Type="Self.tOrder_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tOrder_detall">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_tCustumers">
    <End Role="tCustumers" Type="Self.tCustumers" Multiplicity="0..1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCustumers">
        <PropertyRef Name="CustumerID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="CustumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_tMembership">
    <End Role="tMembership" Type="Self.tMembership" Multiplicity="0..1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMembership">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_Img_tProDuct">
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="1" />
    <End Role="tProduct_Img" Type="Self.tProduct_Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tProduct_Img">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tCategory">
    <End Role="tCategory" Type="Self.tCategory" Multiplicity="0..1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCategory">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tCountry">
    <End Role="tCountry" Type="Self.tCountry" Multiplicity="0..1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCountry">
        <PropertyRef Name="MaNuoc" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="MaNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tSubstance">
    <End Role="tSubstance" Type="Self.tSubstance" Multiplicity="0..1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSubstance">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="MaChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tSuppliers">
    <End Role="tSuppliers" Type="Self.tSuppliers" Multiplicity="0..1" />
    <End Role="tProduct" Type="Self.tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSuppliers">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBWebBanXeDap1ModelStoreContainer">
    <EntitySet Name="tCategory" EntityType="Self.tCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCountry" EntityType="Self.tCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCustumers" EntityType="Self.tCustumers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMembership" EntityType="Self.tMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder_detall" EntityType="Self.tOrder_detall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProduct" EntityType="Self.tProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProduct_Img" EntityType="Self.tProduct_Img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSubstance" EntityType="Self.tSubstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSuppliers" EntityType="Self.tSuppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tOrder_detall_tOrder" Association="Self.FK_tOrder_detall_tOrder">
      <End Role="tOrder" EntitySet="tOrder" />
      <End Role="tOrder_detall" EntitySet="tOrder_detall" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_detall_tProduct" Association="Self.FK_tOrder_detall_tProduct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tOrder_detall" EntitySet="tOrder_detall" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_tCustumers" Association="Self.FK_tOrder_tCustumers">
      <End Role="tCustumers" EntitySet="tCustumers" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_tMembership" Association="Self.FK_tOrder_tMembership">
      <End Role="tMembership" EntitySet="tMembership" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_Img_tProDuct" Association="Self.FK_tProduct_Img_tProDuct">
      <End Role="tProduct" EntitySet="tProduct" />
      <End Role="tProduct_Img" EntitySet="tProduct_Img" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tCategory" Association="Self.FK_tProduct_tCategory">
      <End Role="tCategory" EntitySet="tCategory" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tCountry" Association="Self.FK_tProduct_tCountry">
      <End Role="tCountry" EntitySet="tCountry" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tSubstance" Association="Self.FK_tProduct_tSubstance">
      <End Role="tSubstance" EntitySet="tSubstance" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tSuppliers" Association="Self.FK_tProduct_tSuppliers">
      <End Role="tSuppliers" EntitySet="tSuppliers" />
      <End Role="tProduct" EntitySet="tProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>